{
  "name": "matcha-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js --exec \"node --preserve-symlinks -r dotenv/config\"",
    "start": "NODE_ENV=production node -r dotenv/config src/index.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "seed": "node -r dotenv/config ./scripts/seed.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "geolib": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "node-fetch": "^2.6.0",
    "require-dir": "^1.2.0",
    "save": "^2.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.7",
    "lint-staged": "^9.5.0"
  }
}
